ea4bc82a6ad023ab7ee23ee620429895
::res://::1707938880
cat.png::CompressedTexture2D::6131078120549367294::1696115919::1696116844::1::::<><>::
game.gd::GDScript::-1::1707840568::0::1::::<>Node2D<>::
game.tscn::PackedScene::1616684126939825374::1707934053::0::1::::<><>::res://game.gd<>uid://43lp2gu5t4e6::::res://world/area/cave/cave_manager.tscn<>uid://dwxv8b50eqo61::::res://player/player.tscn<>uid://cwu6yr6pc10ti::::res://UI/UI.tscn<>uid://du03rloatvwpb::::res://component/dialog/dialog_manager.tscn<>uid://6k8223jwfavu::::res://component/interaction/interaction_manager.tscn
icon.svg::CompressedTexture2D::3709577563291858725::1694130967::1694130990::1::::<><>::
README.md::TextFile::-1::1707845249::0::1::::<><>::
test.gdshader::Shader::-1::1707938880::0::1::::<><>::
time_manager.gd::GDScript::-1::1697321451::0::1::::<>Node<>::
zomb.png::CompressedTexture2D::1644266492147146279::1697028204::1697028208::1::::<><>::
::res://component/::1707653663
::res://component/dialog/::1707840568
dialog_manager.gd::GDScript::-1::1707840568::0::1::::DialogManager<>PanelContainer<>::
dialog_manager.tscn::PackedScene::8616379401395644591::1707681197::0::1::::<><>::res://component/dialog/dialog_manager.gd
::res://component/HealthComponent/::1697160654
health_component.gd::GDScript::-1::1697157866::0::1::::HealthComponent<>Node2D<>::
health_component.tscn::PackedScene::3083663674774989824::1697160654::0::1::::<><>::res://component/HealthComponent/health_component.gd
::res://component/hitbox/::1697285127
hitbox.gd::GDScript::-1::1697238885::0::1::::HitboxComponent<>Area2D<>::
hitbox.tscn::PackedScene::9084112997305871411::1697285127::0::1::::<><>::res://component/hitbox/hitbox.gd
::res://component/hurtbox/::1697135170
hurtbox.gd::GDScript::-1::1697135070::0::1::::<>Area2D<>::
hurtbox.tscn::PackedScene::3638890786203262833::1697135170::0::1::::<><>::res://component/hurtbox/hurtbox.gd
::res://component/interaction/::1707839098
interaction_area.gd::GDScript::-1::1707833962::0::1::::InteractionArea<>Area2D<>::
interaction_area.tscn::PackedScene::4994187719485938421::1707839098::0::1::::<><>::res://component/interaction/interaction_area.gd
interaction_manager.gd::GDScript::-1::1707596756::0::1::::<>Node2D<>::
interaction_manager.tscn::PackedScene::2198551269339820166::1707839098::0::1::::<><>::res://component/interaction/interaction_manager.gd
::res://component/velocity/::1697117105
velocity_component.gd::GDScript::-1::1697111600::0::1::::<>Node2D<>::
velocity_component.tscn::PackedScene::8549208537045530748::1697117105::0::1::::<><>::res://component/velocity/velocity_component.gd
::res://cutscene/::1697217544
::res://entities/::1707926071
::res://entities/crop/::1707926231
crop_manager.gd::GDScript::-1::1707831523::0::1::::CropManager<>Node2D<>::
crop_manager.tscn::PackedScene::6646771642772216554::1707926231::0::1::::<><>::res://entities/crop/crop_manager.gd<>res://visual/shader/supercalifragilisticexpialidocious.gdshader
::res://entities/crop/asset/::1707926232
pea.png::CompressedTexture2D::3847853401305303996::1696116345::1707926232::1::::<><>::
pedemaca.png::CompressedTexture2D::7611655071406300675::1695771824::1707926232::1::::<><>::
potato.png::CompressedTexture2D::2392979945460421368::1696116204::1707926232::1::::<><>::
redflower.png::CompressedTexture2D::1585938984208379518::1694280521::1707926232::1::::<><>::
sunflower.png::CompressedTexture2D::1637564078307588033::1695856882::1707926232::1::::<><>::
::res://entities/crop/crops/::1694566145
::res://entities/ore/::1707934054
ladder.gd::GDScript::-1::1707835576::0::1::::<>StaticBody2D<>::
ladder.png::CompressedTexture2D::8118042532939862403::1707832735::1707926232::1::::<><>::
ladder.tscn::PackedScene::1737422615893500821::1707926231::0::1::::<><>::uid://dnwo8eqbrur4v
ore.tscn::PackedScene::356122327512360574::1707926231::0::1::::<><>::uid://c4bff3ij2p77a
ores.png::CompressedTexture2D::6810696208034424712::1707740774::1707926233::1::::<><>::
ore_manager.gd::GDScript::-1::1707934045::0::1::::OreManager<>StaticBody2D<>::
ore_manager.tscn::PackedScene::4414604059601344732::1707934054::0::1::::<><>::res://entities/ore/ore_manager.gd<>res://visual/shader/supercalifragilisticexpialidocious.gdshader<>uid://c4bff3ij2p77a::::res://entities/ore/ores.png
::res://entities/plant/::1697298399
plant_base.gd::GDScript::-1::1697295121::0::1::::PlantBase<>Area2D<>::
::res://entities/plant/peashooter/::1707926278
peashooter.gd::GDScript::-1::1707926278::0::1::::<>PlantBase<>::
peashooter.png::CompressedTexture2D::8195174869579540997::1697292964::1707926233::1::::<><>::
peashooter.tscn::PackedScene::5945168175771124488::1707926231::0::1::::<><>::res://entities/plant/peashooter/peashooter.gd<>uid://do02lkxjejr70
::res://entities/plant/projectile/::1707926231
pea_shot.tscn::PackedScene::6272826931201467064::1707926231::0::1::::<><>::res://entities/plant/projectile/projectile.gd
projectile.gd::GDScript::-1::1697225467::0::1::::<>HitboxComponent<>::
::res://entities/plant/sunflower/::1707926233
sunflower.gd::GDScript::-1::1697390930::0::1::::<>PlantBase<>::
sunflower.png::CompressedTexture2D::5161777307453817060::1697294470::1707926233::1::::<><>::
sunflower.tscn::PackedScene::951458242102749338::1707926231::0::1::::<><>::res://entities/plant/sunflower/sunflower.gd<>uid://cfsnyoesprvvo
::res://entities/plant/wall_nut/::1707926233
wall_nut.gd::GDScript::-1::1697300035::0::1::::<>PlantBase<>::
wall_nut.png::CompressedTexture2D::7635995546858188391::1697298852::1707926233::1::::<><>::
wall_nut.tscn::PackedScene::279316758978982708::1707926231::0::1::::<><>::res://entities/plant/wall_nut/wall_nut.gd<>uid://dg16y4cfqit3d
::res://entities/sun/::1707926279
sun.gd::GDScript::-1::1697306143::0::1::::<>Area2D<>::
sun.png::CompressedTexture2D::2153808711627409838::1697286001::1707926233::1::::<><>::
sun.tscn::PackedScene::4010904105287959591::1707926231::0::1::::<><>::res://entities/sun/sun.gd<>uid://5xk6drraft0i
sun_spawner.gd::GDScript::-1::1707926279::0::1::::<>Node2D<>::
sun_spawner.tscn::PackedScene::1311910519337260915::1707926231::0::1::::<><>::res://entities/sun/sun_spawner.gd
::res://entities/tree/::1707926231
tree_manager.gd::GDScript::-1::1707677171::0::1::::TreeManager<>StaticBody2D<>::
tree_manager.tscn::PackedScene::8499759383687230068::1707926231::0::1::::<><>::res://entities/tree/tree_manager.gd<>uid://735101o21ru1
::res://entities/tree/asset/::1707938880
placeholdertree.png::CompressedTexture2D::1103850270434368117::1694884416::1707926233::1::::<><>::
tree.png::CompressedTexture2D::2305714867877118918::1697407565::1707926233::1::::<><>::
tree_manager.gdshader::Shader::-1::1707938880::0::1::::<><>::
::res://entities/zombie/::1707926231
zombie_base.gd::GDScript::-1::1697898748::0::1::::ZombieBase<>CharacterBody2D<>::
zombie_spawner.gd::GDScript::-1::1707769020::0::1::::<>Node2D<>::
zombie_spawner.tscn::PackedScene::2304255763850485671::1707926231::0::1::::<><>::res://entities/zombie/zombie_spawner.gd
::res://entities/zombie/asset/::1707926234
zumbi.png::CompressedTexture2D::5720925459496474885::1697898187::1707926233::1::::<><>::
::res://entities/zombie/basic_zombie/::1707926231
basic_zombie.tscn::PackedScene::5357156964171407016::1707926231::0::1::::<><>::res://entities/zombie/zombie_base.gd<>uid://cnri2oj5trhqr
zombie.gd::GDScript::-1::1697314004::0::1::::<>ZombieBase<>::
::res://entities/zombie/bucket_zombie/::1707926233
bucket.png::CompressedTexture2D::496569621686176932::1697896723::1707926233::1::::<><>::
bucket_zombie.gd::GDScript::-1::1697898747::0::1::::<>ZombieBase<>::
bucket_zombie.tscn::PackedScene::8441370669443466583::1707926231::0::1::::<><>::res://entities/zombie/bucket_zombie/bucket_zombie.gd<>uid://cnri2oj5trhqr
::res://entities/zombie/cone_zombie/::1707926234
cone.png::CompressedTexture2D::4502327941981212660::1697896712::1707926234::1::::<><>::
cone_zombie.gd::GDScript::-1::1697898747::0::1::::<>ZombieBase<>::
cone_zombie.tscn::PackedScene::8701468326742285475::1707926231::0::1::::<><>::res://entities/zombie/cone_zombie/cone_zombie.gd<>uid://cnri2oj5trhqr
::res://entities/zombie/states/::1697313750
Eat.gd::GDScript::-1::1697285090::0::1::::<>BaseState<>::
Walk.gd::GDScript::-1::1697313750::0::1::::<>BaseState<>::
::res://placeholder/::1707925911
blue square.png::CompressedTexture2D::5381033383906513724::1696192863::1696192865::1::::<><>::
grave.png::CompressedTexture2D::1055042683920664349::1697160300::1697160303::1::::<><>::
hollow_square.png::CompressedTexture2D::8616500227102837771::1707925907::1707925911::1::::<><>::
::res://player/::1707934053
hit_location.tscn::PackedScene::2894936445572537491::1707934053::0::1::::<><>::res://player/hit_location.gd<>uid://du05q83i27rax::::res://placeholder/hollow_square.png
player.gd::GDScript::-1::1707929360::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::8752231387515707472::1707934053::0::1::::<><>::res://player/player.gd<>uid://dl65n12uex07w::::res://UI/inventory/player_inventory/item_manager.tscn<>uid://dabvkfq1d7wpk::::res://state_machine/state_machine.tscn<>res://player/states/move.gd<>res://player/states/idle.gd<>res://player/states/use_tool.gd<>uid://bhilgeovqrnfn::::res://player/hit_location.tscn
hit_location.gd::GDScript::-1::1707933929::0::1::::HitLocation<>Node2D<>::
::res://player/states/::1707765961
idle.gd::GDScript::-1::1707765886::0::1::::<>BaseState<>::
move.gd::GDScript::-1::1707765961::0::1::::<>BaseState<>::
UseTool.gd::GDScript::-1::1695737283::0::1::::<>BaseState<>::
use_tool.gd::GDScript::-1::1707764424::0::1::::<>BaseState<>::
::res://state_machine/::1707588671
base_state.gd::GDScript::-1::1707588671::0::1::::BaseState<>Node<>::
state_machine.gd::GDScript::-1::1697244774::0::1::::StateMachine<>Node<>::
state_machine.tscn::PackedScene::7162619632140742736::1695857354::0::1::::<><>::res://state_machine/state_machine.gd
::res://UI/::1707754094
Control.gd::GDScript::-1::1707660795::0::1::::<>Control<>::
UI.gd::GDScript::-1::1707660795::0::1::::<>CanvasLayer<>::
UI.tscn::PackedScene::6360209509804732802::1707754094::0::1::::<><>::uid://cy564v2px48ji
::res://UI/inventory/::1697290580
inventory_data.gd::GDScript::-1::1694991474::0::1::::InventoryData<>Resource<>::
item_data.gd::GDScript::-1::1697290580::0::1::::ItemData<>Resource<>::
::res://UI/inventory/asset/::1707840879
food_coquinhagelada.png::CompressedTexture2D::4160187492714540202::1694956481::1694956483::1::::<><>::
fruit1.png::CompressedTexture2D::2902509972910342669::1694270860::1694437678::1::::<><>::
fruit2.png::CompressedTexture2D::4356028407451867924::1694270860::1694437678::1::::<><>::
fruit3.png::CompressedTexture2D::1536900408218452944::1694270860::1694437678::1::::<><>::
tool_hoe.png::CompressedTexture2D::4218651594605305630::1694373283::1694437678::1::::<><>::
tool_pickaxe.png::CompressedTexture2D::6882964661130834362::1707840877::1707840879::1::::<><>::
tool_watercan.png::CompressedTexture2D::7136774097969015124::1694373328::1694437678::1::::<><>::
::res://UI/inventory/displayer/::1707754221
hotbar_display.gd::GDScript::-1::1707660645::0::1::::<>Control<>::
hotbar_display.tscn::PackedScene::2246157911398880947::1707754221::0::1::::<><>::res://UI/inventory/displayer/hotbar_display.gd<>uid://lruffug31t7w
inventory_display.gd::GDScript::-1::1707588672::0::1::::<>Control<>::
inventory_display.tscn::PackedScene::6521240107533292598::1694881287::0::1::::<><>::res://UI/inventory/displayer/inventory_display.gd<>uid://lruffug31t7w
item_slot.gd::GDScript::-1::1707681187::0::1::::<>Panel<>::
item_slot.tscn::PackedScene::808395264486140146::1707681198::0::1::::<><>::res://UI/inventory/displayer/item_slot.gd<>uid://c8xdvkpy3qcy3
::res://UI/inventory/item/::1707926231
apple.tres::Resource/Resource::1176354741262036050::1694437673::0::1::::<><>::res://UI/inventory/item_data.gd<>uid://bhl86d7x1ly34
flower_redflower.tres::Resource/Resource::5758408596908677466::1707926231::0::1::::<><>::res://UI/inventory/item_data.gd<>uid://wuigh73lvbba
food_coquinhagelada.tres::Resource/Resource::2363710929892694054::1697200089::0::1::::<><>::res://UI/inventory/item_data.gd<>uid://b0jhxekl0g5l3
fruit_pedemaca.tres::Resource/Resource::4376021699807527001::1707926231::0::1::::<><>::res://UI/inventory/item_data.gd<>uid://dgpe32cq5j1hf
orange.tres::Resource/Resource::4610085601501583247::1694437673::0::1::::<><>::res://UI/inventory/item_data.gd<>uid://b3cdffcqdo15q
plant_peashooter.tres::Resource/ItemData::8302322974368919371::1707926231::0::1::::<><>::res://UI/inventory/item_data.gd<>uid://do02lkxjejr70::::res://entities/plant/peashooter/peashooter.png
plant_sunflower.tres::Resource/ItemData::7938201494837783562::1707926231::0::1::::<><>::res://UI/inventory/item_data.gd<>uid://cfsnyoesprvvo::::res://entities/plant/sunflower/sunflower.png
plant_wall_nut.tres::Resource/ItemData::4792258402326046112::1707926231::0::1::::<><>::res://UI/inventory/item_data.gd<>uid://dg16y4cfqit3d::::res://entities/plant/wall_nut/wall_nut.png
purple.tres::Resource/Resource::8656038413021664171::1694437673::0::1::::<><>::res://UI/inventory/item_data.gd<>uid://v5qr4dwevnm3
seed_pea.tres::Resource/ItemData::6467583394152803688::1707926231::0::1::::<><>::uid://bgj2xtj2eusbi::::res://UI/inventory/item/vegetable_potato.tres<>res://UI/inventory/item_data.gd<>uid://bu26t3lvxluf1::::res://entities/crop/asset/pea.png
seed_pedemaca.tres::Resource/Resource::5904324527802380350::1697217722::0::1::::<><>::uid://b3l1o5nfntgdt
seed_potato.tres::Resource/ItemData::1506591063129256625::1707926231::0::1::::<><>::uid://bgj2xtj2eusbi::::res://UI/inventory/item/vegetable_potato.tres<>res://UI/inventory/item_data.gd<>uid://badgba1m8ketc::::res://entities/crop/asset/potato.png
seed_redflower.tres::Resource/Resource::5498060978836964671::1707765620::0::1::::<><>::res://UI/inventory/item_data.gd<>uid://cobofbn48en51
seed_sunflower.tres::Resource/ItemData::7162456694394559357::1707926231::0::1::::<><>::uid://bgj2xtj2eusbi::::res://UI/inventory/item/vegetable_potato.tres<>res://UI/inventory/item_data.gd<>uid://xlio86yxsall::::res://entities/crop/asset/sunflower.png
seed_tree.tres::Resource/Resource::2231972489802515460::1694897883::0::1::::<><>::res://UI/inventory/item_data.gd<>uid://v5qr4dwevnm3
tool_axe.tres::Resource/Resource::7638744485762657661::1694908511::0::1::::<><>::res://UI/inventory/item_data.gd<>uid://b1dsttf6xhiyg
tool_hoe.tres::Resource/Resource::84262124680338016::1694908516::0::1::::<><>::res://UI/inventory/item_data.gd<>uid://b1dsttf6xhiyg
tool_pickaxe.tres::Resource/Resource::2580950528157608410::1707840949::0::1::::<><>::res://UI/inventory/item_data.gd<>uid://c5cfomiilfupu
tool_watercan.tres::Resource/Resource::8264380487497618079::1694437673::0::1::::<><>::res://UI/inventory/item_data.gd<>uid://c8xdvkpy3qcy3
vegetable_potato.tres::Resource/ItemData::2827814590452141682::1707926231::0::1::::<><>::res://UI/inventory/item_data.gd<>uid://badgba1m8ketc::::res://entities/crop/asset/potato.png
::res://UI/inventory/player_inventory/::1707933445
item_manager.gd::GDScript::-1::1707933445::0::1::::ItemManager<>Node2D<>::
item_manager.tscn::PackedScene::7997181174809080818::1697803652::0::1::::<><>::res://UI/inventory/player_inventory/item_manager.gd<>uid://c66an45bbb4yo
player_inventory.tres::Resource/InventoryData::7012716015429954794::1707925780::0::1::::<><>::uid://bg21xla6kdka::::res://UI/inventory/item/tool_hoe.tres<>uid://dp0ley5v6er2v::::res://UI/inventory/item/tool_watercan.tres<>res://UI/inventory/inventory_data.gd<>uid://cajn2b4k1dmyi::::res://UI/inventory/item/plant_wall_nut.tres<>uid://dldlav1i4ahty::::res://UI/inventory/item/plant_sunflower.tres<>uid://cye7fhsfb2y5e::::res://UI/inventory/item/seed_pea.tres<>uid://vp2lm52xfhp6::::res://UI/inventory/item/seed_potato.tres<>uid://dabsu6kdd2xm8::::res://UI/inventory/item/seed_sunflower.tres<>uid://62gi4q7gceae::::res://UI/inventory/item/seed_tree.tres<>uid://dg3jagr56ihuj::::res://UI/inventory/item/tool_axe.tres<>uid://bc1h44drtxo4a::::res://UI/inventory/item/tool_pickaxe.tres<>uid://dqjybtv3nd3br::::res://UI/inventory/item/plant_peashooter.tres
::res://UI/stamina/::1694991475
stamina_display.tscn::PackedScene::5034335268104562501::1694991475::0::1::::<><>::
::res://visual/::1707926150
::res://visual/particle/::1707926231
ore_break.tscn::PackedScene::6139075112683945931::1707926231::0::1::::<><>::uid://c4bff3ij2p77a
particle_handler.gd::GDScript::-1::1707868719::0::1::::<>GPUParticles2D<>::
::res://visual/shader/::1707938880
supercalifragilisticexpialidocious.gdshader::Shader::-1::1707938880::0::1::::<><>::
::res://world/::1707933445
general_tilemap.gd::GDScript::-1::1707933445::0::1::::<>TilemapManager<>::
general_tilemap.tscn::PackedScene::6787195133925666056::1707768935::0::1::::<><>::uid://c46xvawu5tmki
house.png::CompressedTexture2D::4802551009854082209::1696116632::1696116843::1::::<><>::
::res://world/area/::1707768935
area_base.gd::GDScript::-1::1707763226::0::1::::AreaBase<>Node2D<>::
farm.gd::GDScript::-1::1707489445::0::1::::<>Node2D<>::
farm.tscn::PackedScene::9191416558315993048::1707768935::0::1::::<><>::res://world/area/area_base.gd<>res://test.gdshader<>uid://c3x1d20irtxyu
lab.tscn::PackedScene::4868667343063148779::1707315160::0::1::::<><>::uid://72l84w1jfc8u
lab_area.tscn::PackedScene::4873782231370512804::1707307462::0::1::::<><>::uid://ciwu3lx7at7sa
mountains_trail.tscn::PackedScene::7828138144409984560::1707695717::0::1::::<><>::uid://c3x1d20irtxyu
well_river.tscn::PackedScene::5122583294685155365::1707575111::0::1::::<><>::res://test.gdshader<>uid://ciwu3lx7at7sa
::res://world/area/area_handler/::1707696388
transition_point.gd::GDScript::-1::1707588319::0::1::::TransitionPoint<>Area2D<>::
transition_point.tscn::PackedScene::3970632664028872448::1707696388::0::1::::<><>::res://world/area/area_handler/transition_point.gd
::res://world/area/cave/::1707938880
0.tscn::PackedScene::6430195816573697581::1707839376::0::1::::<><>::res://world/area/cave/cave_level.gd<>uid://puy23akjil4c
1.tscn::PackedScene::335340158653979440::1707839097::0::1::::<><>::res://world/area/cave/cave_level.gd<>uid://puy23akjil4c
2.tscn::PackedScene::3711586794265120036::1707938028::0::1::::<><>::res://world/area/cave/cave_level.gd<>uid://puy23akjil4c::::res://world/tileset/cave.tscn<>uid://c3x1d20irtxyu::::res://world/general_tilemap.tscn
3.tscn::PackedScene::4046092667395120174::1707938039::0::1::::<><>::uid://puy23akjil4c::::res://world/tileset/cave.tscn<>res://world/area/cave/cave_level.gd<>uid://c3x1d20irtxyu::::res://world/general_tilemap.tscn
cave_level.gd::GDScript::-1::1707835187::0::1::::<>AreaBase<>::
cave_manager.gd::GDScript::-1::1707840315::0::1::::<>AreaBase<>::
cave_manager.tscn::PackedScene::2093975144794476819::1707842557::0::1::::<><>::uid://cxu3nd2a0d430
4.tscn::PackedScene::7642252288991630562::1707938880::0::1::::<><>::uid://puy23akjil4c::::res://world/tileset/cave.tscn<>uid://c3x1d20irtxyu::::res://world/general_tilemap.tscn
::res://world/buildings/::1707313721
crazy_car.png::CompressedTexture2D::6818040404903552286::1696256770::1696256773::1::::<><>::
elevator.png::CompressedTexture2D::2388601921104124068::1707313713::1707313721::1::::<><>::
::res://world/day_config/::1707828361
tileset.tres::TileSet::2741588019261469222::1707828361::0::1::::<><>::uid://c46xvawu5tmki
::res://world/test/::1699101278
array.gd::GDScript::-1::1697317732::0::1::::<>Node2D<>::
array.tscn::PackedScene::3074916952056607904::1697320577::0::1::::<><>::res://world/test/array.gd
astargrid.tscn::PackedScene::2643510185939181614::1697322498::0::1::::<><>::uid://c3x1d20irtxyu
cartesian.gd::GDScript::-1::1697721507::0::1::::<>Node2D<>::
cartesian.tscn::PackedScene::7685011036672693214::1699101278::0::1::::<><>::res://world/test/cartesian.gd
test.tscn::PackedScene::5883164810715884011::1696202572::0::1::::<><>::uid://caonkwmwlkb0l
tils.png::CompressedTexture2D::3321135182553987275::1694371058::1694371061::1::::<><>::
::res://world/tileset/::1707938876
bridge.png::CompressedTexture2D::2340071439606554099::1707066026::1707066028::1::::<><>::
bridge.tscn::PackedScene::3656207317022185761::1707073213::0::1::::<><>::uid://8lsvt0dlgut4
cave.tscn::PackedScene::1095627105034022040::1707938876::0::1::::<><>::uid://6qveq3pfptyb::::res://world/tileset/cave_tileset.png<>res://world/tileset/cave_tileset.gd
cave_tileset.gd::GDScript::-1::1707933578::0::1::::<>TilemapManager<>::
cave_tileset.png::CompressedTexture2D::2210167281184626981::1707938943::1707938944::1::::<><>::
dirt on grass.png::CompressedTexture2D::6873747570705882500::1707073104::1707073105::1::::<><>::
lab.tscn::PackedScene::7013769931851533322::1707314158::0::1::::<><>::uid://72l84w1jfc8u
laboratory.png::CompressedTexture2D::2302509572252342262::1707313594::1707313721::1::::<><>::
tilemap_manager.gd::GDScript::-1::1707933445::0::1::::TilemapManager<>TileMap<>::
tile_marking.gd::GDScript::-1::1697814022::0::1::::<>Node2D<>::
tile_marking.tscn::PackedScene::8323822552266773248::1697899480::0::1::::<><>::res://world/tileset/tile_marking.gd
